##
[mysql_conn_zwy]
ip = 10.27.160.143
port = 3306
user = root
pw = ^geo@123$
db = qzdb

[redis_conn_zwy]
ip = 10.27.160.143
port = 6379
pw = dsh^#j13sd

[source_conn54]
ip = 172.168.82.54
port = 3306
user = sel
pw = Sel@123!
db = provincial_platform

[source_conn]
ip = 172.168.82.60
port = 3306
user = dzdd
pw = &rhR$Qu0
db = qzdb

[result_conn]
ip = 172.168.82.60
port = 3306
user = dzdd
pw = &rhR$Qu0
db = qzdb

[redis_conn]
ip = localhost
port = 6379
pw = dsh^#j13sd
